[settings]
lexicographical=True
multi_line_output=3
line_length=79
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
combine_as_imports=True
balanced_wrapping=True
lines_between_types=1
include_trailing_comma=True
